<html>
  <head>
  <title>This is Suphanath's page</title>
  <link rel="stylesheet" href="mini-nord.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body style="position: relative; height: 100vh">
  <header class="sticky row" style="position: sticky; top: 0px; left: 0px; justify-content: space-between; height: 60px">
    <div class="col-sm-12" style="justify-content: center; margin: auto">
      <h1 align="center" style="font-size: 20px">Suphanath Kaewboonruang</h1>
    </div>
  </header>
  <div class="row">
    <div class="col-sm-12 col-lg-3" style="justify-content: center;">
      <div class="card large" style="margin-left: auto; margin-right: auto; position: sticky; top: 65px">
        <img style="width: 128px; height: 128px; border-radius: 60%; margin-left: auto; margin-right: auto; display: block;" src="img/avatar.png"></img>
        <h2 style="font-size: 20px" align="center">Game Developer, Linux Enthusiast, Hardware Hobbyist</h2>
        <p><i class="fas fa-envelope"></i> : suphanathk(at)keemail(dot)me</p>
        <p><i class="fas fa-code"></i> : <a href="https://gitlab.com/SpntKbrg">gitlab.com/SpntKbrg/</a></p>
        <p><i class="fas fa-globe"></i> : <a href="https://five-leaf-clover.itch.io/">five-leaf-clover.itch.io/</a></p>
      </div>
    </div>
    <div class="col-lg-1"></div>
    <div class="col-sm-12 col-lg-8">
