<html>
  <head>
  <title>This is Suphanath's page</title>
  <link rel="stylesheet" href="mini-nord.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body style="position: relative; height: 100vh">
  <header class="sticky row" style="position: sticky; top: 0px; left: 0px; justify-content: space-between; height: 60px">
    <div class="col-sm-12" style="justify-content: center; margin: auto">
      <h1 align="center" style="font-size: 20px">Suphanath Kaewboonruang</h1>
    </div>
  </header>
  <div class="row">
    <div class="col-sm-12 col-lg-3" style="justify-content: center;">
      <div class="card large" style="margin-left: auto; margin-right: auto; position: sticky; top: 65px">
        <img style="width: 128px; height: 128px; border-radius: 60%; margin-left: auto; margin-right: auto; display: block;" src="img/avatar.png"></img>
        <h2 style="font-size: 20px" align="center">Game Developer, Linux Enthusiast, Hardware Hobbyist</h2>
        <p><i class="fas fa-envelope"></i> : suphanathk(at)keemail(dot)me</p>
        <p><i class="fas fa-code"></i> : <a href="https://gitlab.com/SpntKbrg">gitlab.com/SpntKbrg/</a></p>
        <p><i class="fas fa-globe"></i> : <a href="https://five-leaf-clover.itch.io/">five-leaf-clover.itch.io/</a></p>
      </div>
    </div>
    <div class="col-lg-1"></div>
    <div class="col-sm-12 col-lg-8">
    <div class="row col-sm-12">
      <h3>  Game Creations & Involvement </h3>
    </div>
    <div class="row cols-sm-12" style="justify-content: center; margin: auto">
      <div class="card small" style="height: 360px">
        <div class="container">
          <a href=" https://five-leaf-clover.itch.io/project-salt ">
            <img style="margin: auto; height: 160px" src=" img/project-img/salt.png " class="section media">
          </a>
        </div>
        <div class="section" style="height: 200px">
          <a class="button hover" style="width: auto" href=" https://five-leaf-clover.itch.io/project-salt ">
            <h5>  Project Salt (Unity) [2018]  </h5>
            <p>  A prototype for daily farming game  </p>
          </a>
        </div>
      </div>
      <div class="card small" style="height: 360px">
        <div class="container">
          <a href=" https://gitlab.com/SpntKbrg/neo-cactus ">
            <img style="margin: auto; height: 160px" src=" img/project-img/raindropsduo.png " class="section media">
          </a>
        </div>
        <div class="section" style="height: 200px">
          <a class="button hover" style="width: auto" href=" https://gitlab.com/SpntKbrg/neo-cactus ">
            <h5>  Raindrops Duo (Godot) [2018]  </h5>
            <p>  Re-remake of Raindrops with two umbrellas  </p>
          </a>
        </div>
      </div>
      <div class="card small" style="height: 360px">
        <div class="container">
          <a href=" https://five-leaf-clover.itch.io/raindrops-remake ">
            <img style="margin: auto; height: 160px" src=" img/project-img/raindropsremastered.png " class="section media">
          </a>
        </div>
        <div class="section" style="height: 200px">
          <a class="button hover" style="width: auto" href=" https://five-leaf-clover.itch.io/raindrops-remake ">
            <h5>  Raindrops Remastered (Unity) [2017]  </h5>
            <p>  Remake of Raindrops  </p>
          </a>
        </div>
      </div>
      <div class="card small" style="height: 360px">
        <div class="container">
          <a href=" https://gitlab.com/SpntKbrg/system-disruption ">
            <img style="margin: auto; height: 160px" src=" img/project-img/sysdisrupt.png " class="section media">
          </a>
        </div>
        <div class="section" style="height: 200px">
          <a class="button hover" style="width: auto" href=" https://gitlab.com/SpntKbrg/system-disruption ">
            <h5>  System Disruption (Arcade) [2016]  </h5>
            <p>  A typist game with powerups  </p>
          </a>
        </div>
      </div>
      <div class="card small" style="height: 360px">
        <div class="container">
          <a href=" https://gitlab.com/SpntKbrg/sheeperd-remastered ">
            <img style="margin: auto; height: 160px" src=" img/project-img/sheeperdre.png " class="section media">
          </a>
        </div>
        <div class="section" style="height: 200px">
          <a class="button hover" style="width: auto" href=" https://gitlab.com/SpntKbrg/sheeperd-remastered ">
            <h5>  Sheeperd Remastered (LibGDX) [2016]  </h5>
            <p>  A sheep herding game with management part  </p>
          </a>
        </div>
      </div>
      <div class="card small" style="height: 360px">
        <div class="container">
          <a href=" https://five-leaf-clover.itch.io/raindrops ">
            <img style="margin: auto; height: 160px" src=" img/project-img/raindrops.png " class="section media">
          </a>
        </div>
        <div class="section" style="height: 200px">
          <a class="button hover" style="width: auto" href=" https://five-leaf-clover.itch.io/raindrops ">
            <h5>  Raindrops (LibGDX) [2016]  </h5>
            <p>  A game where you have to take care of cacti in a flood  </p>
          </a>
        </div>
      </div>
      <div class="card small" style="height: 360px">
        <div class="container">
          <a href=" https://gitlab.com/SpntKbrg/sheeperd ">
            <img style="margin: auto; height: 160px" src=" img/project-img/sheeperd.png " class="section media">
          </a>
        </div>
        <div class="section" style="height: 200px">
          <a class="button hover" style="width: auto" href=" https://gitlab.com/SpntKbrg/sheeperd ">
            <h5>  Sheeperd (Greenfoot) [2016]  </h5>
            <p>  A sheep herding game  </p>
          </a>
        </div>
      </div>
      <div class="card small" style="height: 360px">
        <div class="container">
          <a href=" https://gitlab.com/SpntKbrg/bouncing-ball ">
            <img style="margin: auto; height: 160px" src=" img/project-img/bouncingball.png " class="section media">
          </a>
        </div>
        <div class="section" style="height: 200px">
          <a class="button hover" style="width: auto" href=" https://gitlab.com/SpntKbrg/bouncing-ball ">
            <h5>  Bouncing ball Screensaver (Pygame) [2014]  </h5>
            <p>  A colourful screensaver  </p>
          </a>
        </div>
      </div>
  </div>
    <div class="row col-sm-12">
      <h3>  Other Projects </h3>
    </div>
    <div class="row cols-sm-12" style="justify-content: center; margin: auto">
      <div class="card small" style="height: 360px">
        <div class="container">
          <a href=" https://gitlab.com/SpntKbrg/godot-cipher ">
            <img style="margin: auto; height: 160px" src=" img/project-img/cipher.png " class="section media">
          </a>
        </div>
        <div class="section" style="height: 200px">
          <a class="button hover" style="width: auto" href=" https://gitlab.com/SpntKbrg/godot-cipher ">
            <h5>  Alphabet Cipher (Godot) [2018]  </h5>
            <p>  "Encode" your text into gibberish by swapping characters  </p>
          </a>
        </div>
      </div>
      <div class="card small" style="height: 360px">
        <div class="container">
          <a href=" https://github.com/SpntKbrg/netmask-site ">
            <img style="margin: auto; height: 160px" src=" img/project-img/netmask.png " class="section media">
          </a>
        </div>
        <div class="section" style="height: 200px">
          <a class="button hover" style="width: auto" href=" https://github.com/SpntKbrg/netmask-site ">
            <h5>  Subnet Calculator (Web) [2017]  </h5>
            <p>  For calculating the subnet mask of an IPv4  </p>
          </a>
        </div>
      </div>
      <div class="card small" style="height: 360px">
        <div class="container">
          <a href=" https://github.com/SpntKbrg/aMazeing-Clock ">
            <img style="margin: auto; height: 160px" src=" img/project-img/amazeingclock.png " class="section media">
          </a>
        </div>
        <div class="section" style="height: 200px">
          <a class="button hover" style="width: auto" href=" https://github.com/SpntKbrg/aMazeing-Clock ">
            <h5>  A-Maze-ing Clock (Arduino) [2016]  </h5>
            <p>  An alarm clock that you have to solve a maze  </p>
          </a>
        </div>
      </div>
      <div class="card small" style="height: 360px">
        <div class="container">
          <a href=" https://gitlab.com/SpntKbrg/timer ">
            <img style="margin: auto; height: 160px" src=" img/project-img/timer.png " class="section media">
          </a>
        </div>
        <div class="section" style="height: 200px">
          <a class="button hover" style="width: auto" href=" https://gitlab.com/SpntKbrg/timer ">
            <h5>  Fullscreen timer (Pygame) [2014]  </h5>
            <p>  A minimal timer  </p>
          </a>
        </div>
      </div>
  </div>
    <div class="row col-sm-12">
      <h3>  and a lot of shell scripting for my convenient </h3>
    </div>
    <div class="row cols-sm-12" style="justify-content: center; margin: auto">
  </div>
    <div class="row col-sm-12">
      <h3>  (this page is generated by a shell script I wrote) </h3>
    </div>
    <div class="row cols-sm-12" style="justify-content: center; margin: auto">
  </div>
  </div>
  <br>
  <br>
</body>
</html>
